 {
  "name": "sharing-hands",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "dustjs-linkedin": "*",
    "dustjs-helpers" : "*",
    "async": "0.1.x",
    "less-middleware" : "*",
    "consolidate" : "*",
    "mongoose" : "*"
  }
}
